spring.application.name=don-Donnateur
server.port=8080

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/don-donateurs?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configuration JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
